<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400" rel='stylesheet' type='text/css'>
		<style>

			.email-body {
				background-color: white;
                border: 1px solid lightgrey;
				border-radius: 10px;
                max-width: 700px;
                min-height: 400px;
                overflow:hidden;
			}

			.header {
				color: white;
				height: 100px;
				width: 100%;
                
			}

			.header-logo {
				float: right;
				font-family: 'Roboto';
				font-size: 24px;
                font-weight: 400;
				margin: 35px 30px;
				letter-spacing: 3px;
			}

			.body-box {
				font-family: 'Roboto';
				padding: 20px;
				color: #333;
                min-height: 300px;
			}

			.big-text {
				font-size: 22px;
				font-weight: bold;
			}

			.button-link {
				color: white !important;
				background-color: #277d99;
                text-decoration: none;
                padding: 12px 70px;
                font-size: 20px;                
			}

            .link-box {
                margin-top: 30px;
                text-align: center;
            }

            .footer {
                padding-left: 10px;
                font-size: 11px;
                color: #aaa;
                text-align: center;
            }
		</style>
	</head>
	<body >
        <div class="email-body">
            <div class="header">
                <img style="margin: 15px 15px;"  src="https://symphony--dev--c.cs4.content.force.com/servlet/servlet.ImageServer?id=015P0000000mhh8&oid=00DP00000002rTJ&lastMod=1598467703000" />
            </div>
            <div class="body-box">
                <p class="big-text">Thanks for getting started!</p>
                <p> Please confirm your email address below.</p>
                <br/>
                <div class="link-box">
                    <a class="button-link" href="https://symphony-gamma-poc.appspot.com/contact?sseid={!Self_Service_Entry__c.GUID__c}" target="_blank">
                        Confirm and Continue
                    </a>
                </div>
            </div>
            <p class="footer">©{!YEAR(TODAY())} Symphony Communication Services, LLC 1117 S California Ave Palo Alto CA 94304 USA</p>
        </div>
	</body>
</html>
