<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400" rel='stylesheet' type='text/css'>
		<style>

			.email-body {
				background-color: white;
                border: 1px solid lightgrey;
				border-radius: 10px;
                max-width: 700px;
                min-height: 400px;
                overflow:hidden;
			}

			.header {
				color: white;
				height: 100px;
				width: 100%;
                
			}

			.header-logo {
				float: right;
				font-family: 'Roboto';
				font-size: 24px;
                font-weight: 400;
				margin: 35px 30px;
				letter-spacing: 3px;
			}

			.body-box {
				font-family: 'Roboto';
				padding: 20px;
				color: #333;
                min-height: 300px;
			}

			.big-text {
				font-size: 22px;
				font-weight: bold;
			}

            .ob-list li {
                margin-bottom: 10px;
            }

            .sym-link {
                text-decoration: none;
                color: #287d99;
                font-weight: bold;
            }

            .footer {
                padding-left: 10px;
                font-size: 11px;
                color: #aaa;
                text-align: center;
            }
		</style>
	</head>
	<body >
        <div class="email-body">
            <div class="header">
                <img style="margin: 15px 15px;"  src="https://symphony--dev--c.cs4.content.force.com/servlet/servlet.ImageServer?id=015P0000000mhh8&oid=00DP00000002rTJ&lastMod=1598467703000" />
            </div>
            <div class="body-box">
                <p class="big-text">You made the right choice.</p>
                <p>Hi {!Self_Service_Entry__c.User_First_Name__c},
                    <br/><br/>
                    Welcome to Symphony! Congratulations on choosing the leader in secure messaging and collaboration.
                </p>
                <p class="big-text">Next Steps:</p>
                <p>Please be on the lookout for two important emails from Symphony. The first email should arrive within 
                    2 business days. These emails will be critical for setting up Symphony in your organization:
                    <br/>
                    <ol class="ob-list">
                        <li><b>Email 1: Symphony Onboarding - Initial Setup Questions</b> -                             
                            We'll ask for information about your business that will help us create your private Symphony platform, or "pod".
                        </li>
                        <li><b>Email 2: Your Symphony Pod is Ready!</b> - 
                            We'll provide everything you need to get started with configuring your Symphony pod.
                        </li>
                    </ol>                    
                </p>
                <p>
                    After you've set up Symphony, we'll schedule time to review your new pod and help you access the 
                    admin portal, add users, configure SSO, and perform other important tasks.<br/>
                    <br/>
                    It's going to be an exciting few weeks – and we'll be with you the whole time. You'll see other 
                    emails from us sharing tips, best practices and ways to optimize Symphony in your organization. (Don't worry, we promise not to spam you.)
                </p>
                <p>Get ready to experience secure collaboration on a new level!</p>
                <p>Thank you,</p>
                <p>Your Symphony Team</p>
                <br/>
                <br/>
                <p>P. S. For your records, we've attached copies of your purchase receipt and our terms and conditions.</p>
                <br/>
                <p class="big-text">Eager to get started? Be sure to check out:</p>
                <p >
                    <a class="sym-link" href="https://support.symphony.com/hc/en-us" target="_blank">Symphony Help Center</a>: Ramp up your learning curve 
                    on all things Symphony, whether you’re a team admin or end-user.
                    <br/><br/>
                    <a class="sym-link" href="https://symphony.direct/login" target="_blank">Symphony.Direct</a>: Get a jump start with pre-deployment planning,
                    training videos and loads of other useful content.
                </p>

            </div>
            <p class="footer">© 2020 Symphony Communication Services, LLC 1117 S California Ave Palo Alto CA 94304 USA</p>
        </div>
	</body>
</html>
