DEPLOY_TYPE=production
SFDC_GAMMA_KEY=ffde6b1ecea14a7fafce454d56bb1663
SFDC_BASE_URL=https://symphonyinc.secure.force.com/services/apexrest/symphony/
BASE_URL=http://localhost:8080
STRIPE_PUBLIC_KEY=pk_live_LEeoxtKJOOBPJ3g6YMTZB79K
PHK_CHECK_KEY=ea318a8de35d490486b65d9bfc97ac4f
USE_PHK=FALSE
CSOON=FALSE